@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=M+PLUS+Rounded+1c:wght@300;400;500;700&family=Noto+Sans+JP:wght@300;400;500;600&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 220 14% 4%;
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  --popover: 0 0% 100%;
  --popover-foreground: 220 14% 4%;
  --card: 0 0% 100%;
  --card-foreground: 220 14% 4%;
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --primary: 142 76% 36%;
  --primary-foreground: 355 20% 99%;
  --secondary: 220 14% 96%;
  --secondary-foreground: 220 9% 9%;
  --accent: 220 14% 96%;
  --accent-foreground: 220 9% 9%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 20% 98%;
  --ring: 142 76% 36%;
  --radius: 0.5rem;
  
  /* Nature theme colors */
  --nature-50: 119 30% 97%;
  --nature-100: 118 25% 91%;
  --nature-200: 120 23% 82%;
  --nature-300: 123 29% 58%;
  --nature-400: 125 42% 47%;
  --nature-500: 127 57% 15%;
  --nature-600: 128 65% 12%;
  --nature-700: 129 70% 9%;
  --nature-800: 130 75% 6%;
  --nature-900: 131 80% 3%;
  
  /* Night theme colors */
  --night-50: 220 13% 98%;
  --night-100: 220 14% 91%;
  --night-200: 220 13% 82%;
  --night-300: 206 100% 70%;
  --night-400: 251 91% 73%;
  --night-500: 243 75% 59%;
  --night-600: 248 53% 58%;
  --night-700: 243 47% 39%;
  --night-800: 237 22% 20%;
  --night-900: 0 0% 7%;
}

.dark {
  --background: 0 0% 7%;
  --foreground: 0 0% 98%;
  --muted: 0 0% 15%;
  --muted-foreground: 240 5% 65%;
  --popover: 0 0% 7%;
  --popover-foreground: 0 0% 98%;
  --card: 0 0% 7%;
  --card-foreground: 0 0% 98%;
  --border: 240 3% 15%;
  --input: 240 3% 15%;
  --primary: 206 100% 70%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3% 15%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3% 15%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 63% 31%;
  --destructive-foreground: 0 0% 98%;
  --ring: 206 100% 70%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-noto antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-poppins { 
    font-family: 'Poppins', sans-serif; 
  }
  .font-mplus { 
    font-family: 'M PLUS Rounded 1c', sans-serif; 
  }
  .font-noto { 
    font-family: 'Noto Sans JP', sans-serif; 
  }

  /* Nature colors */
  .text-nature-50 { color: hsl(var(--nature-50)); }
  .text-nature-100 { color: hsl(var(--nature-100)); }
  .text-nature-200 { color: hsl(var(--nature-200)); }
  .text-nature-300 { color: hsl(var(--nature-300)); }
  .text-nature-400 { color: hsl(var(--nature-400)); }
  .text-nature-500 { color: hsl(var(--nature-500)); }
  .text-nature-600 { color: hsl(var(--nature-600)); }
  .text-nature-700 { color: hsl(var(--nature-700)); }
  .text-nature-800 { color: hsl(var(--nature-800)); }
  .text-nature-900 { color: hsl(var(--nature-900)); }

  .bg-nature-50 { background-color: hsl(var(--nature-50)); }
  .bg-nature-100 { background-color: hsl(var(--nature-100)); }
  .bg-nature-200 { background-color: hsl(var(--nature-200)); }
  .bg-nature-300 { background-color: hsl(var(--nature-300)); }
  .bg-nature-400 { background-color: hsl(var(--nature-400)); }
  .bg-nature-500 { background-color: hsl(var(--nature-500)); }
  .bg-nature-600 { background-color: hsl(var(--nature-600)); }
  .bg-nature-700 { background-color: hsl(var(--nature-700)); }
  .bg-nature-800 { background-color: hsl(var(--nature-800)); }
  .bg-nature-900 { background-color: hsl(var(--nature-900)); }

  .border-nature-200 { border-color: hsl(var(--nature-200)); }
  .border-nature-300 { border-color: hsl(var(--nature-300)); }
  .border-nature-400 { border-color: hsl(var(--nature-400)); }
  .border-nature-500 { border-color: hsl(var(--nature-500)); }

  /* Night colors */
  .text-night-50 { color: hsl(var(--night-50)); }
  .text-night-100 { color: hsl(var(--night-100)); }
  .text-night-200 { color: hsl(var(--night-200)); }
  .text-night-300 { color: hsl(var(--night-300)); }
  .text-night-400 { color: hsl(var(--night-400)); }
  .text-night-500 { color: hsl(var(--night-500)); }
  .text-night-600 { color: hsl(var(--night-600)); }
  .text-night-700 { color: hsl(var(--night-700)); }
  .text-night-800 { color: hsl(var(--night-800)); }
  .text-night-900 { color: hsl(var(--night-900)); }

  .bg-night-50 { background-color: hsl(var(--night-50)); }
  .bg-night-100 { background-color: hsl(var(--night-100)); }
  .bg-night-200 { background-color: hsl(var(--night-200)); }
  .bg-night-300 { background-color: hsl(var(--night-300)); }
  .bg-night-400 { background-color: hsl(var(--night-400)); }
  .bg-night-500 { background-color: hsl(var(--night-500)); }
  .bg-night-600 { background-color: hsl(var(--night-600)); }
  .bg-night-700 { background-color: hsl(var(--night-700)); }
  .bg-night-800 { background-color: hsl(var(--night-800)); }
  .bg-night-900 { background-color: hsl(var(--night-900)); }

  .border-night-600 { border-color: hsl(var(--night-600)); }
  .border-night-700 { border-color: hsl(var(--night-700)); }
  .border-night-800 { border-color: hsl(var(--night-800)); }

  /* Focus ring colors */
  .focus\:ring-nature-400:focus { --tw-ring-color: hsl(var(--nature-400)); }
  .focus\:ring-night-400:focus { --tw-ring-color: hsl(var(--night-400)); }

  /* Hover colors */
  .hover\:bg-nature-50:hover { background-color: hsl(var(--nature-50)); }
  .hover\:bg-nature-600:hover { background-color: hsl(var(--nature-600)); }
  .hover\:bg-night-600:hover { background-color: hsl(var(--night-600)); }
  .hover\:bg-night-700:hover { background-color: hsl(var(--night-700)); }
  .hover\:text-nature-500:hover { color: hsl(var(--nature-500)); }
  .hover\:text-night-300:hover { color: hsl(var(--night-300)); }
  .hover\:text-night-400:hover { color: hsl(var(--night-400)); }

  /* Custom patterns and animations */
  .nature-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a7c957' fill-opacity='0.05'%3E%3Cpath d='M30 30c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20zm10 0c0-11.046-8.954-20-20-20s-20 8.954-20 20 8.954 20 20 20 20-8.954 20-20z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  .stars-bg {
    background-image: 
      radial-gradient(2px 2px at 20px 30px, #06b6d4, transparent),
      radial-gradient(2px 2px at 40px 70px, #8b5cf6, transparent),
      radial-gradient(1px 1px at 90px 40px, #6366f1, transparent),
      radial-gradient(1px 1px at 130px 80px, #06b6d4, transparent),
      radial-gradient(2px 2px at 160px 30px, #8b5cf6, transparent);
    background-repeat: repeat;
    background-size: 200px 100px;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes twinkle {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 1; }
  }

  @keyframes leafSway {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
  }

  @keyframes starPulse {
    0%, 100% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.2); opacity: 1; }
  }

  @keyframes tierPulse {
    0%, 100% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.1) rotate(-2deg); }
    50% { transform: scale(1.2) rotate(0deg); }
    75% { transform: scale(1.1) rotate(2deg); }
  }

  @keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-twinkle {
    animation: twinkle 2s ease-in-out infinite;
  }

  .animate-leaf-sway {
    animation: leafSway 4s ease-in-out infinite;
  }

  .animate-star-pulse {
    animation: starPulse 3s ease-in-out infinite;
  }

  .animate-tier-pulse {
    animation: tierPulse 4s ease-in-out infinite;
  }

  .animate-gradient-shift {
    background-size: 200% 200%;
    animation: gradientShift 3s ease-in-out infinite;
  }

  /* Replit banner dark mode styling */
  .dark [data-replit] {
    background-color: hsl(var(--night-800)) !important;
    border-color: hsl(var(--night-600)) !important;
    color: hsl(var(--night-200)) !important;
  }

  .dark [data-replit] * {
    color: hsl(var(--night-200)) !important;
  }
}
