🚀 Project Goal:
Build a fully functional anime-themed tier list website using HTML, CSS, JavaScript, PHP, and Firebase (Google Auth) with nature-inspired light mode and night sky dark mode. It must be aesthetic, minimal, fully interactive, and hosted on Replit.

🧱 Tech Stack:
Frontend: HTML, CSS, JavaScript

Backend: PHP (using Replit)

Authentication: Firebase Google Sign-In (Free Tier)

Database (Optional): Replit DB or Firebase Firestore

📁 Folder Structure:
pgsql
Copy
Edit
/anime-tier-site/
├── index.html          ← Home page
├── create.html         ← Tier List Builder
├── login.html          ← Google login page
├── todo.html           ← Aesthetic To-Do List page
├── terms.html          ← Terms of Service
├── privacy.html        ← Privacy Policy
├── css/
│   └── style.css       ← Main styles
├── js/
│   ├── auth.js         ← Firebase Google login logic
│   ├── theme.js        ← Theme switcher + animations
│   └── dragdrop.js     ← Drag and drop logic
├── php/
│   └── save_tier.php   ← Save tier list (Replit DB or file)
├── images/
│   └── (uploaded anime images)
├── assets/
│   └── icons, svg, fonts (custom assets)
└── README.md
🎨 UI/UX Design Requirements:
🌞 Light Mode (Nature Inspired):
Background: Soft creamy white or pastel gradient

Accents: Leaf motifs, minimal shadows

Icons: Animated leaf SVGs

Fonts: "Poppins", "M PLUS Rounded 1c", "Noto Sans JP"

Do NOT use glow effects

🌙 Dark Mode (Night Sky Inspired):
Background: #121212 with animated twinkling stars

Accents: Neon blue/purple highlights

Icons: Constellations, stars (animated)

Gentle glow for text/icons

Theme saved via localStorage

🔐 Authentication:
Firebase Google Auth (Free Tier):
Create a Firebase project

Enable Google Authentication

Add replit.app domain in Authorized Domains

Get config object from Firebase Console

In auth.js, initialize Firebase and trigger Google sign-in

On success, store user info (UID, name, email)

Send ID token to PHP backend for verification (optional)

🧰 Features Breakdown:
Tier List Builder (create.html):
Drag-and-drop interface to move anime characters between tiers

Upload character images (.png, .jpg)

Save lists via PHP (file or Replit DB)

Editable tier labels and colors

To-Do Page (todo.html):
Natural aesthetic (leaves, vines for light mode; night stars in dark)

Add/Delete/Check/Reorder tasks

Store tasks in localStorage or Firebase (if logged in)

Homepage (index.html):
Logo/title with animated icons

Short intro (minimal text)

Animated theme toggle (leaf ↔ star)

Button to “Start Building” or “Login”

Footer (on all pages):
Only include:

Terms of Service

Privacy Policy

Available Features/Services

Use icons with tooltip/hover animation

💡 Development Milestones:
 Firebase Project + Auth setup (auth.js)

 Theme toggle system with localStorage (theme.js)

 Responsive header with animated icons

 Tier List drag/drop builder (dragdrop.js)

 To-Do list page (todo.html)

 Backend save_tier.php for saving user tier data

 Animate light mode with leaves, dark mode with stars

 Final polish and full testing on Replit

✅ Important Notes:
All components must be functional, not placeholders

Mobile responsive from the start

Keep UI minimal: icons > text, no heavy content blocks

Store user theme preference and task/tier data

Make sure user can switch between Builder and To-Do List easily

Avoid unnecessary features (e.g., reviews, testimonials, large footers)